spring.application.name=spring_boot_introduction

# JDBCドライバ
spring.datasource.driver-class-name=org.postgresql.Driver

# DB接続情報
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot_tutorial
spring.datasource.username=postgres
spring.datasource.password=password

# スキーマ自動生成の設定
spring.jpa.hibernate.ddl-auto=update

# JPAで自動生成されたSQLのログ表示
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# ログのフォーマット
spring.jpa.properties.hibernate.format_sql=true

# ビューレンダリング中にデータベースクエリを実行するかどうかを制御
spring.jpa.open-in-view=false
